# jersey-ext

ahc-connector/: .gitignore  pom.xml
ahc-connector/src/main/java/com/ebayinc/platform/jaxrs/ahc/connector/: AsyncHttpClientConnector.java  AsyncHttpClientConnector2.java  AsyncHttpClientConnectorProvider.java
ahc-connector/src/main/java/com/ebayinc/platform/jaxrs/ahc/handler/: ChainedStreamAsyncHandler.java  PipedAsyncHandler.java
ahc-connector/src/main/java/com/ebayinc/platform/jaxrs/ahc/io/: ChainedByteArrayInputStream.java
ahc-connector/src/test/java/com/ebayinc/platform/jaxrs/ahc/connector/: AsyncHttpClientConnectorTest.java
ahc-connector/src/test/java/com/ebayinc/platform/jaxrs/ahc/io/: ChainedByteArrayInputStreamTest.java
ahc-connector/src/test/resources/: xmlbeaninjectionContext.xml
async-test/: pom.xml
async-test/src/main/java/com/ebayinc/platform/services/benchmark/: AsyncIOBenchmarkCollector.java  AsyncNIOBenchmarkCollector.java  IBenchmarkCollector.java
async-test/src/main/java/com/ebayinc/platform/services/poc/: BenchmarkApp.java  NioConnectorApp.java
sse-server/: pom.xml
sse-server/src/main/java/com/ebayinc/platform/services/config/: PhilaeConfig.java
sse-server/src/main/java/com/ebayinc/platform/services/resources/: SseResource.java
sse-server/src/main/webapp/WEB-INF/: web.xml
